spring.application.name=rexel-api-mock
server.use-forward-headers=true
server.forward-headers-strategy=framework

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
